#######################################
# Syntax Coloring Map For DS2433
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
ds2433	KEYWORD1
OneWire	KEYWORD1
DeviceAddress KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

writeMem	KEYWORD2
readMem	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

