#######################################
# Syntax Coloring Map For DS2409
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
ds2409	KEYWORD1
OneWire	KEYWORD1
DeviceAddress KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

swCmd	KEYWORD2
port	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

