EAGLE AutoRouter Statistics:

Job           : /opt/eagle-5.8.0/projects/examples/tutorial/MyProject/owTemp.brd

Start at      : 19:57:23 (4/17/10)
End at        : 19:57:23 (4/17/10)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 50 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   5472

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        19        19        19        19        19
Vias              :         0        12         0         0         0         0
Resolution        :    36.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
