EAGLE AutoRouter Statistics:

Job           : /home/gfbarros/eagle/OneWire Shield/OW_Shield.brd

Start at      : 08:47:34 (4/22/10)
End at        : 08:47:34 (4/22/10)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 25 mil  Layers: 2
Connections   :    42   predefined:  42 ( 2 Vias )

Router memory :   32592

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
